MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"   
        Title="Калькулятор" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto">AC</Button>
    </Grid>
</Window>
